# promasdk

./: .gitignore  build.gradle  fabric.properties  publish.gradle
src/androidTest/java/nl/martijnvandesande/promasdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/nl/martijnvandesande/promasdk/: FirebaseMsgService.java  PromaActivity.java  PromaAds.java  PromaApplication.java  PromaCrossPromotions.java  PromaCrossPromotionsAdapter.java  PromaCrossPromotionsModel.java  PromaDialog.java  PromaJobCreator.java  PromaNotificationJob.java  PromaPurchase.java  PromaUtils.java
src/main/java/nl/martijnvandesande/promasdk/Utils/: PromaSound.java
src/main/res/layout/: crosspromotionbutton.xml  loading_screen.xml  promotion_row.xml
src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
src/test/java/nl/martijnvandesande/promasdk/: ExampleUnitTest.java
