apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

// This is the library version used when deploying the artifact
version = versions.promaSdkVersion

//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.fabric.io/public' }
//        google()
//    }
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.0.0'
//    }
//}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName versions.promaSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories {
//    jcenter()
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
//    google()
//    maven { url "https://jitpack.io" }
////    maven {
////        url "https://jitpack.io"
////    }
//}
//allprojects {
//    repositories {
//        maven { url "https://jitpack.io" }
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        google()
//
//    }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.evernote:android-job:1.2.6'
    //provided "com.google.firebase:firebase-core:16.0.3"
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}



apply from: 'publish.gradle'