apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//region Bintary
def siteUrl = 'https://github.com/promadesign/promasdk'      // Homepage URL of the library
def gitUrl = 'https://github.com/promadesign/promasdk.git'   // Git repository URL
group = "nl.martijnvandesande.promasdk"                                          // Maven Group ID for the artifact
version = versions.promaSdkVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


//publishing {
//    publications {
//        Production(MavenPublication) {
//            artifact("$buildDir/outputs/aar/promasdk-release.aar")
//            groupId
//            artifactId 'promasdk'
//            version this.version
//
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.implementation.allDependencies.each {
//                    // Ensure dependencies such as fileTree are not included in the pom.
//                    if (it.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
//    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = "maven"
        // it is the name that appears in bintray when logged
        name = "promasdk"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
//        version {
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = properties.getProperty(
//                        "bintray.gpg.password") //Optional. The passphrase for GPG signing'
//            }
//        }
    }
}



install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'Promasdk'
                description = 'Promasdkk'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'almerelc'
                        name 'Martijn van de Sande'
                        email 'almerelc@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}